#box
  background-color: #d2d2d2
  font-size: 30px
  margin-left: 20%
  margin-right: 20%
  margin-top: 100px
  text-align: center

.panel
  margin-left: 100px
  margin-right: 100px
  .panel-heading
    background-color: #d6e9c6 !important

.holder
  background-color: #0ca991
  padding-bottom: 20px
.title
  padding-top: 30px
  margin-bottom: 30px
  color: white
